# kpi_reportes_telefonica_chile_back

./: Dockerfile  README.md  docker-compose.yml  pom.xml
database_script/: CLOUD MEDICIÓN TIEMPOS SLA GLOBAL.sql  backup09042024.sql  backup220302024.sql  kpi_tech_db_respaldo_19032024.sql  modelo_db_kpi_tech.mwb  reset_tables.sql  tablas dinamicas.sql
files/CuadroMando - Proveedores/dic/: 12-2023 CM_INGSYS - Proveedores.xlsx
files/CuadroMando - Proveedores/mar/: CM_INGSYS.xlsx
files/INC_Y_REQ/dic/: 12_ 2023_INFORME_formato minutos_v5_urgencia x prioridad.xlsx  IYR Diciembre 2023.xlsx
files/INC_Y_REQ/feb/: 02_2024_INFORME_formato minutos_v5_urgencia x prioridad-V3.xlsx  BIRTReport (1).xls  BIRTReport (2).xls  BIRTReport.xls  IYR Febrero 2024.xlsx
files/INC_Y_REQ/mar/: 03- 2024 Acumulado SLA Cloud.xlsx  04-03-2024 IYR_INGSIS.xlsx  11-03-2024 IYR_INGSIS.xlsx  18-03-2024 IYR_INGSIS.xlsx  25-03-2024 IYR_INGSIS.xlsx  BIRTReport (10).xls  BIRTReport (9).xls
src/main/java/tech/telefonicachile/kpibackendapi/: KpiBackendApiApplication.java
src/main/java/tech/telefonicachile/kpibackendapi/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/tech/telefonicachile/kpibackendapi/config/: ApplicationConfig.java  AsyncConfig.java  CorsConfig.java  OpenAPI30Configuration.java  SecurityConfig.java
src/main/java/tech/telefonicachile/kpibackendapi/controllers/: CatalogosController.java  ImportController.java  ReportsIncReqController.java
src/main/java/tech/telefonicachile/kpibackendapi/dtos/internals/: IncFileBase.java  IncFileExternalDTO.java  IncFileRemedyDTO.java  ObjectValueDto.java
src/main/java/tech/telefonicachile/kpibackendapi/dtos/request/: ImportRequest.java
src/main/java/tech/telefonicachile/kpibackendapi/dtos/response/: AuthResponse.java  AuthResponseDTO.java  DatasourcesResponse.java  ImportResponse.java  PeriodosReporteResponse.java  PrtTotalIncReqCumplidosResponse.java  PrtTotalReqCumplidosResponse.java  RptTiemposIncReqResponse.java  RptTiemposUrgenciaGroupIncReqResponse.java  RptTiemposUrgenciaIncReqResponse.java  RptTotalesIncPrioridadResponse.java  RptTotalesIncReqResponse.java
src/main/java/tech/telefonicachile/kpibackendapi/entities/: ImportLog.java  Incidente.java  TemporalIncidente.java
src/main/java/tech/telefonicachile/kpibackendapi/entities/catalogs/: Catpresol1.java  Catpresol2.java  ClasificacionTipoServicios.java  Clientes.java  CodigoServicios.java  EstadoTicket.java  GrupoAsignado.java  GrupoPropietario.java  Impactos.java  NivelSoporte.java  Prioridad.java  Segmentos.java  ServiciosISO.java  Subsegmentos.java  TipoIncidencias.java  TipoServicioRemedy.java  TipoServicios.java  UrgenciasOB.java  UrgenciasTech.java
src/main/java/tech/telefonicachile/kpibackendapi/helper/: EnumDatasource.java
src/main/java/tech/telefonicachile/kpibackendapi/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/tech/telefonicachile/kpibackendapi/repository/: CatalogosRepositoryImp.java  ICatalogosRepository.java  IReportsRepository.java  ImportRepository.java  IncidentesRepository.java  ReportsRepositoryImp.java  TmpIncidentesRepository.java  UserRepository.java
src/main/java/tech/telefonicachile/kpibackendapi/repository/catalogs/: Catpresol1Repository.java  Catpresol2Repository.java  ClasificacionTipoServRepository.java  ClientesRepository.java  CodigoServiciosRepository.java  EstadoTicketRepository.java  GrupoAsignadoRepository.java  GrupoPropietarioRepository.java  ImpactoRepository.java  NivelSoporteRepository.java  PrioridadRepository.java  SegmentosRepository.java  ServiciosISORepository.java  SubsegmentosRepository.java  TipoIncidenciaRepository.java  TipoServicioRemedyRepository.java  TipoServiciosRepository.java  UrgenciaOBRepository.java  UrgenciaTechRepository.java
src/main/java/tech/telefonicachile/kpibackendapi/services/: CatalogoServices.java  DataProcessingService.java  ImportServices.java  ReportsIncReqServices.java
src/main/java/tech/telefonicachile/kpibackendapi/user/: Role.java  User.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/tech/telefonicachile/kpibackendapi/: KpiBackendApiApplicationTests.java
